html,body{
  margin: 0;
  height: 100%;
}
ul,li{
  margin: 0;
  padding: 0;
  list-style: none;
}
body{
  background:url(../img/login.jpg) 50% no-repeat;
  background-size: cover;
  font: 14px/1.4 'Arial';
  
}
a{
  text-decoration: none;
  color: #fff;
}


#header {
  height: 36px;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  a {
    display: block;
    margin-top: 6px;
  }
  .user-area {
    padding-right: 16px;
    display: flex;
    align-items: center;
    li {
      margin-left: 5px;
      span {
        color: #fff;
        display: block;
        margin-top: 6px;
      }
    }

    img {
      height: 18px;
      margin-top: 5px;
      border-radius: 50%;
    }
  }

  .setting{
    float: right;
    margin-left: 9px;
    display: none;
  }
  .add-note{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 16px;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 0 1em;
  }
  .login{
    float: right;
    margin-left: 16px;
  }


}



#content{
  position: relative;
  height: -webkit-calc(100% - 30px);
  height: calc(100% - 30px);
}


@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}


.stars, .twinkling{
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.stars {
  z-index:-2;
}